[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d(%F %T) [%-5V]: %m%n"

[formats]
imager = "%d(%F %T) [IMAGER] [%-5V]: %m%n"
server = "%d(%F %T) [SERVER] [%-5V]: %m%n"

[rules]
*.*             "/var/log/rtsp_streamer.log"